SATIS_NAME=middag/satis
SATIS_URL=https://satis.middag.com.br
SATIS_BASEDIR='/opt/moodle-plugin-repo'
SATIS_OUTPUTDIR=''
REPO_BRANCH='master'
PHP_BIN='/usr/bin/php'
# on MacOS:
# PHP_BIN='/opt/homebrew/opt/php@8.x/bin/php'

# Upload files to AWS S3 (or other compatiblily as Cloudflare R2)
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_USE_PATH_STYLE_ENDPOINT=
